<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:scrollbars="vertical"
		android:id="@+id/Ping">
		<TextView
			android:text="Create a new Mercury Server \n\nSend a PING Call to the Mogreet API \n"
			android:textColor="#ffffff"
			android:textSize="12sp"
			android:textStyle="bold"
			android:id="@+id/pingCall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal">
		</TextView>
		<EditText
			android:id="@+id/clientID"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:hint="Enter your Client ID"
			android:maxLines="1">
		</EditText>
		<EditText
			android:id="@+id/token"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:hint="Enter your token"
			android:password="true"
			android:maxLines="2">
		</EditText>
		<Button
			android:id="@+id/valid"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:text="Validate">
		</Button>
		<TextView
			android:id="@+id/rep1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:text="\n\nResponse to Ping call: \n">
		</TextView>
		<TextView
			android:id="@+id/repcode"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Response Code: ">
		</TextView>
		<TextView
			android:id="@+id/repstatus"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Response Status: ">
		</TextView>
		<TextView
			android:id="@+id/repmess"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Message: ">
		</TextView>
		</LinearLayout>
</LinearLayout>
