<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Mogreet SDKs - Tutorial 1: Mercury for Android</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<style type="text/css">
	#corpus
	{
	   margin-left: 155px;
	   margin-bottom: 20px;
		margin-rigth: 155px;
	   padding: 10px;
	   color: #000000;
	   background-color: #dcdcdc;
	   border: 2px solid black;
	}
	</style>
</head>
<body>

<div id="title_tuto">
<center><h1> Tutorial 1 : First steps with Mercury on Android platform</h1></center>
</br>
</div>

<div id="corpus">
<p>This tutorial is for those who want to learn how to use the <b>Mogreet SDK</b> called Mercury on the Android Platform. I recommand you to work with the Eclipse IDE to program with the Android SDK as well as this IDE is recommanded by Google itself. You can download the Android SDK <a href="http://developer.android.com/sdk/index.html">here</a>. After the Android setting up on Eclipse, we can start the tutorial !</p>
<p>Below, we will see how to establish a connection with the Mogreet API servers and, for example, we will do a PING call the Mogreet API.</p>

</br>
<h2>1. Get started with Android</h2>
<h3>1.1. Create an Android Project</h3>
<p>After opening the IDE, you have to create a new Android project: Go to <i>File -> New -> Android Porject</i>. Here you will enter the name of your project and the version of the Android SDK you want (a version superior or equal to 2.2). As you can see below, you also have to enter the name of the package. I advise you to put a name like 'com.xxxxx' or 'android.xxxxx'. 
<center><img src="img/newProject.png" width="400pix" height="550pix"/></center>
</p>

<h3>1.2. First run of the project</h3>
<p>Now we are almost ready to begin our first Android application using the Mogreet SDK. On your left, you will find all the packages corresponding to your project. You will have access to the source files, the pictures for your project, or the XML files useful to manage the Graphical User Interface (GUI). Now open the Activity if not, and run (Ctrl+F11) your project to see the virtual Android device in action! For the moment the only thing that is display is a 'Hello world' with the name of attached class. We will see later how to build a better interface. 
<center><img src="img/overview.png" width="750pix" height="600pix"/>  <img src="img/virtual.png" width="400pix" height="500pix"/></center>
</p>

<h3>1.3. Download Mercury for Android and Include the Mercury Librairy</h3>
<p>Two steps left before starting the Android application. We have to download and add the Mercury librairy in order to make API calls. First of all, you have to download Mercury on <a href="https://github.com/mogreet/Mercury">Github</a> and save it in a directory you should remember. Then, you have to go to <i>Project -> Properties</i> and select <i>Java Build Path</i>. Finally go to the "Librairies" tab if it is not already selected and click on <b>Add External Jar</b>. Now you can select the mogreetSDKAndroid.jar in the Android Mercury SDK folder. Alrigth, now you are ready to code. Let us do it !
</p>

<h2>2. First App: Creation of a PING call</h2>
<h3>2.1. Create the graphical interface</h3>
<p>It is time to create our application. In the project browser (on your left), select <b>main.xml</b> in the <i>res/layout</i> folder. In order to create a new <b>Mercury server</b> and do a <b>PING</b> call we have to collect two important data from the user: his client ID and his token. Therefore, we will use two <i>EditView</i>. To validate the Ping call, a <b>Button</b> has to be added. We shall also get the data from the XML file generated by the API so we are going to put three <b>TextView</b>. Do not forget to put an <i>id</i> when you are creating objects for the graphical interface.<br/>
See the XML code below, to create the interface or you can also use widget toolkit by selecting the other tab "Graphical Layout" (picture 1):
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    &gt;
	&lt;LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:scrollbars="vertical"
		android:id="@+id/Ping"&gt;
		&lt;TextView
			android:text="Create a new Mercury Server \n\nSend a PING Call to the Mogreet API \n"
			android:textColor="#ffffff"
			android:textSize="12sp"
			android:textStyle="bold"
			android:id="@+id/pingCall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"&gt;
		&lt;/TextView&gt;
		&lt;EditText
			android:id="@+id/clientID"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:hint="Enter your Client ID"
			android:maxLines="1"&gt;
		&lt;/EditText&gt;
		&lt;EditText
			android:id="@+id/token"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:hint="Enter your token"
			android:password="true"
			android:maxLines="2"&gt;
		&lt;/EditText&gt;
		&lt;Button
			android:id="@+id/valid"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:text="Validate"&gt;
		&lt;/Button&gt;
		&lt;TextView
			android:id="@+id/rep1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:text="\n\nResponse to Ping call: \n"&gt;
		&lt;/TextView&gt;
		&lt;TextView
			android:id="@+id/repcode"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Response Code: "&gt;
		&lt;/TextView&gt;
		&lt;TextView
			android:id="@+id/repstatus"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Response Status: "&gt;
		&lt;/TextView&gt;
		&lt;TextView
			android:id="@+id/repmess"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Message: "&gt;
		&lt;/TextView&gt;
		&lt;/LinearLayout&gt;
&lt;/LinearLayout&gt;
</pre>
<img src="img/toolkitInterface.png" title="Picture 1: Creation thanks to the Toolkit" width="650pix" height="500pix"/>    <img src="img/interface.png" title="Graphical interface" width="500pix" height="500pix"/>
</p>

<h3>2.2. Android application</h3>
<p>Now back to the code. Open the Activity file. We have to create the button, textFields and TextViews in order to interect with interface. Do not forget to add the Mercury librairy (android.mogreet.Mercury). In order to connect the button created thanks to the code the activity and the button in the XML, you have to use the <b>findViewById</b> method to get the ID you gave to your object.
<pre>
final EditText textToken = (EditText) findViewById(R.id.token);
</pre>
You have to add a 'listner' to the button in order to create the Mercury server and the Ping call when the user will click on it. When it is done, you will collect the client ID and the token thanks to the TextFields:
<pre>
token = textToken.getText().toString();
clientid = Integer.parseInt(textClientID.getText().toString());
</pre>
You can, now, create the Mercry server using the two parameters (token, clientid). In order to send a PING call to the Mogreet API, you have to call the <i>ping()</i> method from the Mercury object. Through this operation, you can now get the attributs of the XML corresponding to the Ping call using the getters of the Ping object.
<pre>
Mercury newMercury = new Mercury(clientid, token);
Ping myping = newMercury.ping();

text00.setText("Response Code:     "+myping.getResponseCode());
text01.setText("Response Status:   "+myping.getResponseStatus().toUpperCase());
text02.setText("Message:                 "+myping.getMessage().toUpperCase()+"\n...connection established...");
</pre>
This is the whole code of the application with the final rendering:
<pre>
package com.mogreet.tutorial;

import android.app.Activity;
import android.mercury.Mercury;
import android.mercury.system.Ping;
import android.os.Bundle;
import android.view.View;
import android.view.View.OnClickListener;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;

public class TutorialAndroidActivity extends Activity {
	
	private int clientid;
	private String token;
	
    /** Called when the activity is first created. */
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.main);
        
        //Creation of the texfields and textView
        final EditText textClientID = (EditText) findViewById(R.id.clientID);
        final EditText textToken = (EditText) findViewById(R.id.token);
        final TextView text00 = (TextView) findViewById(R.id.repcode);
		final TextView text01 = (TextView) findViewById(R.id.repstatus);
		final TextView text02 = (TextView) findViewById(R.id.repmess);
		
        ((Button)findViewById(R.id.valid)).setOnClickListener(new OnClickListener() {
			@Override
			public void onClick(View arg0) {
				
			//Collecting the token and client ID for creating a Mercury Object.
			token = textToken.getText().toString();
			clientid = Integer.parseInt(textClientID.getText().toString());
				
			//Creation of a new Mercury for the whole application.
			Mercury newMercury = new Mercury(clientid, token);
			//Creation of a new PING call.
	        Ping myping = newMercury.ping();
		        
	        //Collecting the data from the API call.
	        text00.setText("Response Code:     "+myping.getResponseCode());
	        text01.setText("Response Status:   "+myping.getResponseStatus().toUpperCase());
	        text02.setText("Message:                 "+myping.getMessage().toUpperCase()+"\n...connection established...");
			}
        });
    }
}
</pre>
<center><img src="img/pingCall.png" title="Ping call to the Mogreet API" width="500pix" height="500pix"/></center>
At last but not the least, do not forget to add the permission to use INTERNET in your application. Put this line in the <i>manifest</i> block in the AndroidManifest XML file:
<pre>
&lt;uses-permission android:name="android.permission.INTERNET" /&gt;
</pre>
</p>

<h2>3. Conclusion</h2>
<p> It is done, you are now an Android programmer. Congrats! You can now use the different API calls to make an application useful like sending MMS or an analytic tool for the trafic on your phone. You can also use the INFO, SEND or LOOKUP call to create new applications like this one to train. I invite you to see the Javadoc about Mercury for Android to be more comfortable with this SDK.
</p>
</div>
<div id=footer_tuto>
<hr>
<center><p> Tutorial created by Julien SALVI for Mogreet Inc, 2011 --- <a href="mailto:oleur.utbm@gmail.com">Contact</a></p></center>
</body>



</html>
