// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Mercury_iOSAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 482}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	1D3623250D0F684500981E51 /* Mercury_iOSAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1365}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{3, 1227}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Mercury_iOS */ = {
		activeExec = 0;
		executables = (
			F448D799141E63CF00D8A91D /* Mercury_iOS */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 490}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1209}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 1115}";
			sepNavWindowFrame = "{{61, 453}, {750, 558}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* Mercury_iOS_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F448D799141E63CF00D8A91D /* Mercury_iOS */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Mercury_iOS */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Mercury_iOS */,
		);
		breakpoints = (
			F459E467143A929000AE3655 /* Mercury_iOSAppDelegate.h:17 */,
		);
		codeSenseManager = F448D79E141E63ED00D8A91D /* Code sense */;
		executables = (
			F448D799141E63CF00D8A91D /* Mercury_iOS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					478,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					720,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339718880;
			PBXWorkspaceStateSaveDate = 339718880;
		};
		perUserProjectItems = {
			F448D7EB141E757700D8A91D /* PBXTextBookmark */ = F448D7EB141E757700D8A91D /* PBXTextBookmark */;
			F448D869141E956C00D8A91D /* PBXTextBookmark */ = F448D869141E956C00D8A91D /* PBXTextBookmark */;
			F448D9EB141FDCBC00D8A91D /* PBXTextBookmark */ = F448D9EB141FDCBC00D8A91D /* PBXTextBookmark */;
			F448D9EC141FDCBC00D8A91D /* PBXTextBookmark */ = F448D9EC141FDCBC00D8A91D /* PBXTextBookmark */;
			F448DB701421411C00D8A91D /* PBXTextBookmark */ = F448DB701421411C00D8A91D /* PBXTextBookmark */;
			F448DDA71422B6F600D8A91D /* PBXTextBookmark */ = F448DDA71422B6F600D8A91D /* PBXTextBookmark */;
			F448DEE41423FFAE00D8A91D /* PBXTextBookmark */ = F448DEE41423FFAE00D8A91D /* PBXTextBookmark */;
			F459E2591434CF4400AE3655 /* PBXTextBookmark */ = F459E2591434CF4400AE3655 /* PBXTextBookmark */;
			F459E2FC143530C400AE3655 /* PBXTextBookmark */ = F459E2FC143530C400AE3655 /* PBXTextBookmark */;
			F459E3DF143628CA00AE3655 /* PBXTextBookmark */ = F459E3DF143628CA00AE3655 /* PBXTextBookmark */;
			F459E400143693DA00AE3655 /* PBXTextBookmark */ = F459E400143693DA00AE3655 /* PBXTextBookmark */;
			F459E401143693DA00AE3655 /* PBXTextBookmark */ = F459E401143693DA00AE3655 /* PBXTextBookmark */;
			F459E469143A929A00AE3655 /* PBXTextBookmark */ = F459E469143A929A00AE3655 /* PBXTextBookmark */;
			F459E46A143A929A00AE3655 /* PBXTextBookmark */ = F459E46A143A929A00AE3655 /* PBXTextBookmark */;
			F459E46B143A929A00AE3655 /* PBXTextBookmark */ = F459E46B143A929A00AE3655 /* PBXTextBookmark */;
			F459E46C143A929A00AE3655 /* PBXTextBookmark */ = F459E46C143A929A00AE3655 /* PBXTextBookmark */;
			F459E46D143A929A00AE3655 /* PBXTextBookmark */ = F459E46D143A929A00AE3655 /* PBXTextBookmark */;
			F459E46E143A929A00AE3655 /* PBXTextBookmark */ = F459E46E143A929A00AE3655 /* PBXTextBookmark */;
			F459E46F143A929A00AE3655 /* PBXTextBookmark */ = F459E46F143A929A00AE3655 /* PBXTextBookmark */;
			F459E470143A929A00AE3655 /* PBXTextBookmark */ = F459E470143A929A00AE3655 /* PBXTextBookmark */;
			F459E472143A929A00AE3655 /* PBXTextBookmark */ = F459E472143A929A00AE3655 /* PBXTextBookmark */;
			F45A3873142D022D00CC8018 /* PBXTextBookmark */ = F45A3873142D022D00CC8018 /* PBXTextBookmark */;
			F45A3874142D022D00CC8018 /* PBXTextBookmark */ = F45A3874142D022D00CC8018 /* PBXTextBookmark */;
			F45A3876142D022D00CC8018 /* PBXTextBookmark */ = F45A3876142D022D00CC8018 /* PBXTextBookmark */;
			F45A3878142D022D00CC8018 /* PBXTextBookmark */ = F45A3878142D022D00CC8018 /* PBXTextBookmark */;
			F45A3882142D073F00CC8018 /* PBXTextBookmark */ = F45A3882142D073F00CC8018 /* PBXTextBookmark */;
			F45A3884142D073F00CC8018 /* PBXTextBookmark */ = F45A3884142D073F00CC8018 /* PBXTextBookmark */;
			F45A3885142D073F00CC8018 /* PBXTextBookmark */ = F45A3885142D073F00CC8018 /* PBXTextBookmark */;
			F4CB31A3143FB357000852A3 /* PBXTextBookmark */ = F4CB31A3143FB357000852A3 /* PBXTextBookmark */;
		};
		sourceControlManager = F448D79D141E63ED00D8A91D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	F448D799141E63CF00D8A91D /* Mercury_iOS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Mercury_iOS;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F448D79D141E63ED00D8A91D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F448D79E141E63ED00D8A91D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F448D7B1141E65BC00D8A91D /* CXMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{81, 1828}";
		};
	};
	F448D7B9141E65BC00D8A91D /* CXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1450, 1367}";
		};
	};
	F448D7DF141E738100D8A91D /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 490}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	F448D7E0141E738100D8A91D /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1573}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{142, 1295}";
		};
	};
	F448D7EB141E757700D8A91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F448D7EC141E757700D8A91D /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	F448D7EC141E757700D8A91D /* FirstViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FirstViewController.h;
		path = /Users/juliensalvi/IOSApplication/tabMail/Classes/FirstViewController.h;
		sourceTree = "<absolute>";
	};
	F448D80C141E7D7D00D8A91D /* ThirdViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 506}}";
			sepNavSelRange = "{204, 38}";
			sepNavVisRange = "{0, 759}";
		};
	};
	F448D80D141E7D7D00D8A91D /* ThirdViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 1248}}";
			sepNavSelRange = "{1696, 303}";
			sepNavVisRange = "{29, 1315}";
		};
	};
	F448D832141E88B100D8A91D /* GetoptViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 570}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	F448D833141E88B100D8A91D /* GetoptViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1274}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{179, 1826}";
		};
	};
	F448D844141E8D8F00D8A91D /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 570}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	F448D845141E8D8F00D8A91D /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1300}}";
			sepNavSelRange = "{1124, 0}";
			sepNavVisRange = "{196, 1718}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	F448D863141E955C00D8A91D /* SetoptViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 570}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	F448D864141E955C00D8A91D /* SetoptViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1326}}";
			sepNavSelRange = "{1152, 0}";
			sepNavVisRange = "{0, 1272}";
		};
	};
	F448D869141E956C00D8A91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F448D86A141E956C00D8A91D /* SecondViewController.h */;
		name = "SecondViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	F448D86A141E956C00D8A91D /* SecondViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SecondViewController.h;
		path = /Users/juliensalvi/IOSApplication/tabMail/Classes/SecondViewController.h;
		sourceTree = "<absolute>";
	};
	F448D8A8141EB65900D8A91D /* TransactionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 560}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 766}";
			sepNavWindowFrame = "{{84, 432}, {750, 558}}";
		};
	};
	F448D8A9141EB65900D8A91D /* TransactionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1300}}";
			sepNavSelRange = "{1354, 0}";
			sepNavVisRange = "{0, 1618}";
		};
	};
	F448D8C9141EBD9C00D8A91D /* UncacheViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 570}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	F448D8CA141EBD9C00D8A91D /* UncacheViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1209}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{0, 1383}";
		};
	};
	F448D8DE141EC1D000D8A91D /* Mercury.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3159}}";
			sepNavSelRange = "{5829, 0}";
			sepNavVisRange = "{0, 1242}";
		};
	};
	F448D8DF141EC1D000D8A91D /* Mercury.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1911}}";
			sepNavSelRange = "{1342, 0}";
			sepNavVisRange = "{487, 1104}";
		};
	};
	F448D8E4141EC23100D8A91D /* Ping.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 858}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{846, 731}";
		};
	};
	F448D8E5141EC23100D8A91D /* Ping.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 962}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{668, 1248}";
		};
	};
	F448D8EF141EC4ED00D8A91D /* Getopt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1300}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{814, 835}";
		};
	};
	F448D8F0141EC4ED00D8A91D /* Getopt.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1339}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{833, 1599}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	F448D8F2141EC51600D8A91D /* Info.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1196}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{0, 1227}";
		};
	};
	F448D8F3141EC51600D8A91D /* Info.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1365}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{0, 1737}";
		};
	};
	F448D904141EC58F00D8A91D /* Setopt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1014}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{0, 1243}";
		};
	};
	F448D905141EC58F00D8A91D /* Setopt.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1157}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{0, 1685}";
		};
	};
	F448D909141EC5E100D8A91D /* Transactions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1820}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{0, 1414}";
		};
	};
	F448D90A141EC5E100D8A91D /* Transactions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 2379}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 1660}";
		};
	};
	F448D90C141EC61E00D8A91D /* Uncache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 884}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{0, 1253}";
		};
	};
	F448D90D141EC61E00D8A91D /* Uncache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 897}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{0, 1674}";
		};
	};
	F448D90F141EC64A00D8A91D /* Lookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1781}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{0, 1211}";
		};
	};
	F448D910141EC64A00D8A91D /* Lookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1742}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{553, 2063}";
		};
	};
	F448D912141EC66500D8A91D /* Send.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 936}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{0, 1253}";
		};
	};
	F448D913141EC66500D8A91D /* Send.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1027}}";
			sepNavSelRange = "{1955, 0}";
			sepNavVisRange = "{852, 1498}";
		};
	};
	F448D9EB141FDCBC00D8A91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F448D7B1141E65BC00D8A91D /* CXMLElement.h */;
		name = "CXMLElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1828;
		vrLoc = 81;
	};
	F448D9EC141FDCBC00D8A91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F448D7B9141E65BC00D8A91D /* CXMLNode.h */;
		name = "CXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1367;
		vrLoc = 1450;
	};
	F448DB701421411C00D8A91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* Mercury_iOS_Prefix.pch */;
		name = "Mercury_iOS_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	F448DDA71422B6F600D8A91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	F448DEE41423FFAE00D8A91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F448D8A8141EB65900D8A91D /* TransactionsViewController.h */;
		name = "TransactionsViewController.h: 6";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	F459E2591434CF4400AE3655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F448D8A9141EB65900D8A91D /* TransactionsViewController.m */;
		name = "TransactionsViewController.m: 41";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	F459E2FC143530C400AE3655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F448D864141E955C00D8A91D /* SetoptViewController.m */;
		name = "SetoptViewController.m: 37";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	F459E3DF143628CA00AE3655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F448D80C141E7D7D00D8A91D /* ThirdViewController.h */;
		name = "ThirdViewController.h: 12";
		rLen = 38;
		rLoc = 204;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	F459E400143693DA00AE3655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F448D8DF141EC1D000D8A91D /* Mercury.m */;
		name = "Mercury.m: 40";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1104;
		vrLoc = 487;
	};
	F459E401143693DA00AE3655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F448D8EF141EC4ED00D8A91D /* Getopt.h */;
		name = "Getopt.h: 21";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 835;
		vrLoc = 814;
	};
	F459E467143A929000AE3655 /* Mercury_iOSAppDelegate.h:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623240D0F684500981E51 /* Mercury_iOSAppDelegate.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		modificationTime = 339382928.179663;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	F459E469143A929A00AE3655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F448D80D141E7D7D00D8A91D /* ThirdViewController.m */;
		name = "ThirdViewController.m: 51";
		rLen = 303;
		rLoc = 1696;
		rType = 0;
		vrLen = 1315;
		vrLoc = 29;
	};
	F459E46A143A929A00AE3655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Mercury_iOSAppDelegate.m */;
		name = "Mercury_iOSAppDelegate.m: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 1227;
		vrLoc = 3;
	};
	F459E46B143A929A00AE3655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F448D7E0141E738100D8A91D /* SecondViewController.m */;
		name = "SecondViewController.m: 22";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 1295;
		vrLoc = 142;
	};
	F459E46C143A929A00AE3655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F448D7DF141E738100D8A91D /* SecondViewController.h */;
		name = "SecondViewController.h: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	F459E46D143A929A00AE3655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	F459E46E143A929A00AE3655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F448D910141EC64A00D8A91D /* Lookup.m */;
		name = "Lookup.m: 21";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 2063;
		vrLoc = 553;
	};
	F459E46F143A929A00AE3655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F448D90F141EC64A00D8A91D /* Lookup.h */;
		name = "Lookup.h: 21";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	F459E470143A929A00AE3655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 20";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	F459E472143A929A00AE3655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Mercury_iOSAppDelegate.h */;
		name = "Mercury_iOSAppDelegate.h: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	F45A3873142D022D00CC8018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F448D8C9141EBD9C00D8A91D /* UncacheViewController.h */;
		name = "UncacheViewController.h: 6";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	F45A3874142D022D00CC8018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F448D8CA141EBD9C00D8A91D /* UncacheViewController.m */;
		name = "UncacheViewController.m: 23";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	F45A3876142D022D00CC8018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F448D863141E955C00D8A91D /* SetoptViewController.h */;
		name = "SetoptViewController.h: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	F45A3878142D022D00CC8018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F448D844141E8D8F00D8A91D /* InfoViewController.h */;
		name = "InfoViewController.h: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	F45A3882142D073F00CC8018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F448D832141E88B100D8A91D /* GetoptViewController.h */;
		name = "GetoptViewController.h: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	F45A3884142D073F00CC8018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F448D833141E88B100D8A91D /* GetoptViewController.m */;
		name = "GetoptViewController.m: 23";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 1826;
		vrLoc = 179;
	};
	F45A3885142D073F00CC8018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F448D845141E8D8F00D8A91D /* InfoViewController.m */;
		name = "InfoViewController.m: 38";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 1718;
		vrLoc = 196;
	};
	F4CB31A3143FB357000852A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Mercury_iOSAppDelegate.h */;
		name = "Mercury_iOSAppDelegate.h: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
}
