<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MogreetSDK.Mercury" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEAgACAgAUIAgAAIAAgBAAKIAAAAASAIAIAAAgAA=</HashCode>
      <FileName>Mercury.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MogreetSDK.Response" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABABAEAAAIAAAIAAAQAAAAAAAAAAEAAAAABggAAA=</HashCode>
      <FileName>Response.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MogreetSDK.system.Ping" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>system\Ping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MogreetSDK.transaction.Lookup" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAACASIAABQABABAAAAAAAAASBAIAAAEBAAEAEgA=</HashCode>
      <FileName>transaction\Lookup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MogreetSDK.transaction.Send" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAACAAAAAAAAAAIAAAAAAAAABAAAAAA=</HashCode>
      <FileName>transaction\Send.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MogreetSDK.user.Getopt" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAABAAAAIAAAAAIBAAAAAAAAECA=</HashCode>
      <FileName>user\Getopt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MogreetSDK.user.Info" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAQgCABAAAAAAgAAAAAAAAQAAAAEAQAQA=</HashCode>
      <FileName>user\Info.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MogreetSDK.user.Setopt" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAQAAAAABAAAAAAAAAAAAAAABAAAAECA=</HashCode>
      <FileName>user\Setopt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MogreetSDK.user.Transactions" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQIAAACAAABAAAAAgAAIKAAgBAAgAAAAAAAA=</HashCode>
      <FileName>user\Transactions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MogreetSDK.user.Uncache" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>user\Uncache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>